Signature-Version: 1.0
SHA1-Digest-Manifest: ohkgl7HmighE2sb9wIEEyUemXCU=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest-Manifest: b6ExHj8exJW/DGmXdYzaDonhkz4=

Name: system/fonts/NotoColorEmoji.ttf
SHA1-Digest-Manifest: YX1+5ukfSdFdhJb0i5vY2+ZMrio=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: s28YMQUeQ4bqgK1UB4Sr/4f/pEQ=

Name: .gitattributes
SHA1-Digest-Manifest: VJvL32Kgn3r0mLHw8YEc77HAwV0=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: SyX3X/PeDY9ntN8RXeBKc888YZg=

Name: common/system.prop
SHA1-Digest-Manifest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: system/fonts/SamsungColorEmoji.ttf
SHA1-Digest-Manifest: 8r169B2Pgm+NPlnZH22qMZ0VR9Y=

Name: common/service.sh
SHA1-Digest-Manifest: TOn/zXTfuf86lkAJLKXrKctujsY=

Name: config.sh
SHA1-Digest-Manifest: 7vmYVTqxBuGQm0GJOHELt4H1Xvw=

Name: README.md
SHA1-Digest-Manifest: 3u92PNbRAkLemjjIZNul43aytOg=

